src/api/FastSQL.App/MainWindow.xaml

<Window x:Class="FastSQL.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastSQL.App"
        mc:Ignorable="d"
        Title="fastSQL"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:outputview="clr-namespace:FastSQL.App.UserControls.OutputView">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import" Command="{Binding OpenPageCommand}" CommandParameter="ImportProfile"/>
                    <MenuItem Header="_Export" Command="{Binding OpenPageCommand}" CommandParameter="ExportProfile"/>
                </MenuItem>
                <MenuItem Header="_Configurations">
                    <MenuItem Header="_Connections" Command="{Binding OpenPageCommand}" CommandParameter="LI5b8oVn@#$%@asdf#@$MUqTxSHIgNj6wQ"/>
                    <MenuItem Header="_Entities" Command="{Binding OpenPageCommand}" CommandParameter="GqhQiy0iFUKkb1P2yVzshQ=="/>
                    <MenuItem Header="_Attributes" Command="{Binding OpenPageCommand}" CommandParameter="cvQ6bdshV0OJM5QX7mr2KA=="/>
                </MenuItem>
                <MenuItem Header="_Schedulers" Command="{Binding OpenPageCommand}" CommandParameter="Schedulers"/>
                <MenuItem Header="_Queues" Command="{Binding OpenPageCommand}" CommandParameter="Queues"/>
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" CommandParameter="LI5b8oVnMUqTxSHIgNj6wQ"/>
                <MenuItem Header="_Help"  Command="{Binding OpenHelpCommand}" CommandParameter="Help"/>
            </Menu>
            <Grid>
                <syncfusion:DockingManager x:Name="dmMainDock"
                                           UseDocumentContainer="True"
                                           PersistState="True"
                                           syncfusionskin:SfSkinManager.VisualStyle="VisualStudio2015">
                    <ContentControl x:Name="Output" syncfusion:DockingManager.Header="Output"
                            syncfusion:DockingManager.State="Dock"
                            syncfusion:DockingManager.SideInDockedMode="Bottom"
                            syncfusion:DockingManager.DockAbility="Bottom"
                            syncfusion:DockingManager.DesiredMinHeightInDockedMode="200"
                            syncfusion:DockingManager.CanClose="False">
                        <outputview:UCOutputView DataContext="{Binding OutputViewViewModel}" HasChannel="True"></outputview:UCOutputView>
                    </ContentControl>
                </syncfusion:DockingManager>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
