src/api/FastSQL.App/UserControls/Connections/UCConnectionsContent.xaml

<UserControl x:Class="FastSQL.App.UserControls.Connections.UCConnectionsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastSQL.App.UserControls.Connections"
             xmlns:local1="clr-namespace:FastSQL.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding}" Name="grdContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Row="0"></TextBlock>
            <TextBox Text="{Binding Name}" Grid.Row="1" Padding="5" Margin="0,0,0,10"></TextBox>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Description" Grid.Row="0"></TextBlock>
            <TextBox Text="{Binding Description}" Grid.Row="1" Padding="5" Margin="0,0,0,10"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Provider" Grid.Row="0"></TextBlock>
            <ComboBox ItemsSource="{Binding Providers}"
                SelectedItem="{Binding SelectedProvider}"
                DisplayMemberPath="DisplayName"
                IsSynchronizedWithCurrentItem="True"
                Grid.Row="1"
                Padding="5" Margin="0,0,0,10"></ComboBox>
        </Grid>
        <ItemsControl ItemsSource="{Binding Path=Options}" Grid.Row="3" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local1:UCOptionItem DataContext="{Binding}"></local1:UCOptionItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Path=Commands}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Command="{Binding ElementName=grdContainer, Path=DataContext.ApplyCommand}"
                        CommandParameter="{Binding}"
                        Padding="10"
                        Margin="10">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
