src/api/FastSQL.App/UserControls/Indexes/UCIndexDetail.xaml

<UserControl x:Class="FastSQL.App.UserControls.UCIndexDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastSQL.App.UserControls"
             xmlns:transformers="clr-namespace:FastSQL.App.UserControls.Transformers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding}" Name="grdContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TabControl Name="tbContainer">
                <TabItem Header="General">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" Grid.Row="0"></TextBlock>
                                <TextBox Text="{Binding Name}" Grid.Row="1" Padding="5" Margin="0,0,0,10"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Description" Grid.Row="0"></TextBlock>
                                <TextBox Text="{Binding Description}"
                                        Grid.Row="1"
                                        Padding="5"
                                        Margin="0,0,0,10"
                                        Height="200"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2" 
                                  Visibility="{Binding ElementName=grdContainer, Path=DataContext.IsAttribute, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Source Processor" Grid.Row="0"></TextBlock>
                                <ComboBox ItemsSource="{Binding Entities}"
                                SelectedItem="{Binding SelectedEntity}"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                Grid.Row="1"
                                Padding="5" Margin="0,0,0,10"></ComboBox>
                            </Grid>
                            <Grid Grid.Row="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Enabled" Grid.Column="0" Margin="0,0,10,10"></TextBlock>
                                <CheckBox IsChecked="{Binding Enabled}" Grid.Column="1" Padding="5" Margin="0,0,0,10"></CheckBox>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Source Connection" Grid.Row="0"></TextBlock>
                                <ComboBox ItemsSource="{Binding SourceConnections}"
                                SelectedItem="{Binding SelectedSourceConnection}"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                Grid.Row="1"
                                Padding="5" Margin="0,0,0,10"></ComboBox>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Destination Connection" Grid.Row="0"></TextBlock>
                                <ComboBox ItemsSource="{Binding DestinationConnections}"
                                SelectedItem="{Binding SelectedDestinationConnection}"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                Grid.Row="1"
                                Padding="5" Margin="0,0,0,10"></ComboBox>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Source Processor" Grid.Row="0"></TextBlock>
                                <ComboBox ItemsSource="{Binding SourceProcessors}"
                                SelectedItem="{Binding SelectedSourceProcessor}"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                Grid.Row="1"
                                Padding="5" Margin="0,0,0,10"></ComboBox>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Destination Processor" Grid.Row="0"></TextBlock>
                                <ComboBox ItemsSource="{Binding DestinationProcessors}"
                                SelectedItem="{Binding SelectedDestinationProcessor}"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                Grid.Row="1"
                                Padding="5" Margin="0,0,0,10"></ComboBox>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Name="grdIndexInfo1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="0">
                                        <TextBlock Text="Source View: " Margin="5" Padding="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding SourceViewName}" Margin="5" Padding="5"></TextBlock>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="{Binding ElementName=grdIndexInfo1, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl Grid.Row="1">
                                        <TextBlock Text="Value Table: " Margin="5" Padding="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding ValueTableName}" Margin="5" Padding="5"></TextBlock>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="{Binding ElementName=grdIndexInfo1, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Column="1" Name="grdIndexInfo2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="0">
                                        <TextBlock Text="Old Value Table: " Margin="5" Padding="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding OldValueTableName}" Margin="5" Padding="5"></TextBlock>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="{Binding ElementName=grdIndexInfo2, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl Grid.Row="1">
                                        <TextBlock Text="New Value Table:" Margin="5" Padding="5" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding NewValueTableName}" Margin="5" Padding="5"></TextBlock>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="{Binding ElementName=grdIndexInfo2, Path=ActualWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Puller Options" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <ItemsControl ItemsSource="{Binding Path=PullerOptions}" Grid.Row="7" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:UCOptionItem DataContext="{Binding}"></local:UCOptionItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Indexer Options" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <ItemsControl ItemsSource="{Binding Path=IndexerOptions}" Grid.Row="7" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:UCOptionItem DataContext="{Binding}"></local:UCOptionItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Pusher Options" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <ItemsControl ItemsSource="{Binding Path=PusherOptions}" Grid.Row="7" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:UCOptionItem DataContext="{Binding}"></local:UCOptionItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Mapper Options" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <ItemsControl ItemsSource="{Binding Path=MapperOptions}" Grid.Row="7" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:UCOptionItem DataContext="{Binding}"></local:UCOptionItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Entity Dependencies">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <local:UCIndexDependencies DataContext="{Binding EntityDependencyViewModel}" DependencyType="Entity"></local:UCIndexDependencies>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Attribute Dependencies">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <local:UCIndexDependencies DataContext="{Binding AttributeDependencyViewModel}" DependencyType="Attribute"></local:UCIndexDependencies>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Column Transformantions">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                        <transformers:UCTransformationConfigure DataContext="{Binding TransformationConfigureViewModel}"></transformers:UCTransformationConfigure>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Commands}" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                        Command="{Binding ElementName=grdContainer, Path=DataContext.ApplyCommand}"
                        CommandParameter="{Binding}"
                        Padding="10"
                        Margin="10">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
