src/api/FastSQL.App/UserControls/Indexes/UCIndexesListView.xaml

<UserControl x:Class="FastSQL.App.UserControls.UCIndexesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastSQL.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
            Name="lvIndexes"
            ItemsSource="{Binding IndexModels}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            SelectedIndex="{Binding Path=SelectedIndex}"
            SelectedItem="{Binding Path=SelectedIndexModel}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Loads">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="Transparent"
                                Margin="0"
                                Padding="0"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Command="{Binding ElementName=lvIndexes, Path=DataContext.SelectItemCommand}"
                                CommandParameter="{Binding Id}">
                            <Grid HorizontalAlignment="Stretch" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="3,6,3,3">
                                    <Run Text="{Binding Name}" FontSize="14"></Run>
                                    <Run FontSize="11" Foreground="Gray">
                                        <Run.Text>
                                            <MultiBinding StringFormat=" ({0})">
                                                <Binding Path="Id"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Description}" FontSize="11" Margin="3,6,3,3" Foreground="Gray"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
