src/api/FastSQL.App/UserControls/Reporters/UCReporterContent.xaml

<UserControl x:Class="FastSQL.App.UserControls.Reporters.UCReporterContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastSQL.App.UserControls.Reporters"
             xmlns:local1="clr-namespace:FastSQL.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding}" Name="grdContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Row="0"></TextBlock>
                <TextBox Text="{Binding Name}" Grid.Row="1" Padding="5" Margin="0,0,0,10"></TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Description" Grid.Row="0"></TextBlock>
                <TextBox Text="{Binding Description}" Grid.Row="1" Padding="5"
                                        Margin="0,0,0,10"
                                        Height="200"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Reporter" Grid.Row="0"></TextBlock>
                <ComboBox ItemsSource="{Binding Reporters}"
                    SelectedItem="{Binding SelectedReporter}"
                    DisplayMemberPath="Name"
                    IsSynchronizedWithCurrentItem="True"
                    Grid.Row="1"
                    Padding="5" Margin="0,0,0,10"></ComboBox>
            </Grid>
            <GroupBox Margin="0,20,0,0" Padding="10" Grid.Row="3">
                <GroupBox.Header>
                    Options
                </GroupBox.Header>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Options}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local1:UCOptionItem DataContext="{Binding}"></local1:UCOptionItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,20,0,0" Padding="10" Grid.Row="4">
                <GroupBox.Header>
                    Channels
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Reporter" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding Channels}"
                                SelectedItem="{Binding SelectedChannel}"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="True"
                                Grid.Row="0" Grid.Column="1"
                                Padding="5" Margin="5"></ComboBox>
                        <Button Command="{Binding ElementName=grdContainer, Path=DataContext.AddSelectedChannelCommand}"
                                        CommandParameter="{Binding}"
                                        Padding="5"
                                        Margin="5"
                                        Grid.Column="2">
                            <TextBlock Text="Add"></TextBlock>
                        </Button>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding ElementName=grdContainer, Path=DataContext.SelectedChannels}" Grid.Row="1" Margin="0,20,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Column="0" Padding="5" VerticalAlignment="Center">
                                    </TextBlock>
                                    <Button Command="{Binding ElementName=grdContainer, Path=DataContext.RemoveSelectedChannelCommand}"
                                        CommandParameter="{Binding}"
                                        Padding="5"
                                        Grid.Column="1">
                                        <TextBlock Text="Remove"></TextBlock>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Commands}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                        Command="{Binding ElementName=grdContainer, Path=DataContext.ApplyCommand}"
                        CommandParameter="{Binding}"
                        Padding="10"
                        Margin="10">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
