src/api/FastSQL.App/UserControls/Settings/UCSettingsListView.xaml

<UserControl x:Class="FastSQL.App.UserControls.UCSettingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FastSQL.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
            Name="lvSettings"
            ItemsSource="{Binding Settings}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding Path=SelectedSettiing}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Loads">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="Transparent"
                                Margin="0"
                                Padding="0"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Command="{Binding ElementName=lvSettings, Path=DataContext.SelectItemCommand}"
                                CommandParameter="{Binding Id}">
                            <Grid HorizontalAlignment="Stretch" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="14" Margin="3,6,3,3"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Description}" FontSize="11" Margin="3,6,3,3" Foreground="Gray" Opacity=".7"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
