src/api/FastSQL.App/UserControls/OptionItems/UCGridOptions.xaml

<UserControl x:Class="FastSQL.App.UserControls.OptionItems.UCGridOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastSQL.App.UserControls.OptionItems"
             xmlns:extensions="clr-namespace:FastSQL.App.Extensions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <extensions:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dgrData" 
                  ItemsSource="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="2"
                  AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  BorderBrush="LightGray"
                  BorderThickness="0.5"
                  ColumnWidth="*"
                  Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=dgrData, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Remove" Command="{Binding Source={StaticResource Proxy}, Path=Data.OnGridContextMenuCommand}" CommandParameter="Remove"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--<DataGrid.ContextMenu>
                <ContextMenu 
                    Loaded="ContextMenu_Loaded"
                    ItemsSource="{Binding GridContextMenus}"
                    Visibility="{Binding Path=HasGridContextMenu, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" 
                                    Value="{Binding Source={StaticResource Proxy}, Path=Data.OnGridContextMenuCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
