src/api/FastSQL.App/UserControls/OutputView/UCOutputView.xaml

<UserControl x:Class="FastSQL.App.UserControls.OutputView.UCOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastSQL.App.UserControls.OutputView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding}" Name="grdContainer">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Name="scrMessageContainer">
            <ItemsControl ItemsSource="{Binding ElementName=grdContainer, Path=DataContext.Messages}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                          Padding="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"
                                   Margin="10,4,10,4"
                                   FontSize="10"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
